.main-container {
  display: grid;
  padding: 1rem 4rem;
  gap: 5rem;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.header-container {
  grid-area: 1 / 1 / 2 / 6;
}
.about-container {
  grid-area: 2 / 1 / 3 / 3;
}
.skills-container {
  grid-area: 3 / 1 / 8 / 3;
}
.experience-container {
  grid-area: 2 / 3 / 8 / 6;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header-span {
  color: rgb(10, 155, 191);
  font-weight: 500;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.3);
  padding: 1rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.card-list {
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  gap: 5rem;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
